html {
    scroll-behavior: smooth;
  }

:root {
    --bar-height: 100px;
    --color-primary: #fbb433;
    --color-secondary: #f1ac2c;
    --color-white: #fff;
    --color-black: #000;
    --color-light-grey: #f3f3f3;
    --color-dark-grey: #333;

    --gradient-primary: linear-gradient(to bottom right, var(--color-primary), var(--color-secondary));
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* Button */
.btn-primary {
    background: var(--gradient-primary);
    color: var(--color-white);
    font-size: .85rem;
    font-weight: bold;
    /* border: 1px solid var(--color-secondary); */
    border-radius: 10px;
    padding: .75rem 1rem;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.15s, color 0.15s;
}

.btn-primary:hover {
    background: var(--color-black);
}

/* Text */
h1 {
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    /* margin-bottom: 2rem; */
}

h2 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-transform: uppercase;
    font-family: 'Staatliches', cursive;
    margin-bottom: 2rem;
}

h3 {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.6;
    color: var(--color-black);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

h4 {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-black);
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
    font-weight: 300;
    color: #777;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

ul {
    list-style: none;
    padding-inline-start: 0px;
    padding: 0 1rem;
}

.padding-top {
    padding-top: 4rem;
}

/* ******************************************************** START OF HEADER SECTION ***************************************************** */
/* Header Section */
.header {
    height: 100vh;
    background: var(--color-light-grey);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-textbox {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 2rem;
}

.header-textbox-info {
    text-align: center;
}

.header-textbox-info h1 {
    margin: 0;
}

.header-textbox-info p {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.header-textbox-info .btn-primary {
    margin: auto;
    align-items: left;
}

.header-textbox-image {
    /* height: 100%; */
}

.header-textbox-image img {
    height: 42rem;
    width: auto;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    transition: background 0.15s;
}

.bar--bg {
    background: var(--color-light-grey);
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: auto;
    width: 6rem;
    padding-left: 1rem;
}

/* .bar__logo img {
    width: 30rem;
} */

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    color: var(--color-primary);
    font-size: 2rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-dark-grey);
    box-sizing: border-box;
}

.nav__link {
    font-size: .85rem;
    font-weight: 500;
    color: var(--color-black);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 0;
}

.nav__link:hover {
    opacity: 0.8;
}

@media screen and (min-width: 900px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION **************************************************** */

/* ******************************************************** HOME PAGE **************************************************************** */
/* Covid Banner */
.covid {
    background-color: var(--color-primary);
}

.covid h4 {
    font-size: .75rem;
    font-weight: 400;
    color: var(--color-white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem;
    margin-bottom: 0rem;
}

/* Intro Section */
.intro {
    padding: 6rem 0;
    background-color: var(--color-white);
    text-align: center;
}

.intro-box {
    /* padding-bottom: 4rem; */
}

.intro-box p {
    margin-bottom: 3rem;
    padding: 0 10rem;
    text-align: justify;
}

.intro-button {
    padding-bottom: 1rem;
}

/* Events Section */
.events {
    padding: 6rem 0;
    background-color: var(--color-light-grey);
}

.events h2 {
    text-align: center;
    margin-bottom: -1rem;
}

.events h4 {
    text-align: center;
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.events-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
}

.events-card {
    width: 22rem;
    height: 31rem;
    background: var(--color-white);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* padding: 2rem; */
    margin: 2rem;
    transition: .3s all;
}

.events-card:hover {
    transform: scale(1.1);
}

.events-card-image img{
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.events-card-text {
    padding: 0rem 2rem;
}

.events-card-text h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-black);
    margin-bottom: -1rem;
}

.events-card-text h4 {
    font-size: .75rem;
    font-weight: 600;
    text-align: left;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.events-card-text p {
    font-size: .75rem;
    text-align: left;
    color: var(--color-dark-grey);
    margin-bottom: 2rem;
}

/* Partner Section */
.partner {
    padding: 6rem 0;
    background-color: var(--color-light-grey);
}

.partner h2 {
    text-align: center;
}

.partner-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.partner-item {
    padding: 1rem;
}

.partner-item img {
    width: 200px;
    height: auto;
}

/* Banner Section */
.banner {
    /* padding: 2rem 0; */
    background: var(--gradient-primary);
}

.banner-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .banner-text [  
] */

.banner-text h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0rem;
}

.banner-text p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-white);
    margin-bottom: 2rem;
}

.banner-button .btn-primary {
    background: var(--color-black);
    color: var(--color-white);
}

.banner-button .btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
}

/* People Section */
.people {
    padding: 6rem 0;
    background-color: var(--color-white);
}

.people h2 {
    text-align: left;
    margin-bottom: -1rem;
}

.people h4 {
    text-align: left;
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.people p {
    text-align: justify;
}

.people-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.people-image {
    border: 5px solid var(--color-secondary);
    padding: 1rem;
    border-radius: 30px;
    transition: .3s all;
    margin: 0 2rem;
}

.people-image:hover {
    transform: scale(1.1);
    border: 5px solid var(--color-black);
}

.people-image img {
    width: 300px;
    height: auto;
    border-radius: 20px;
}

.people-text {
    margin: 0 2rem;
}


/* Newsletter */
.newsletter {
    /* The image used */
    background-image: url("Grounded\ Img-01\ 3.png");
    /* Set a specific height */
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8rem 0;
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}

.newsletter-box {
    background: rgba(255, 255, 255, 0.9);
    width: auto;
    height: 10rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.newsletter-box h2 {
    margin-bottom: 0rem;
}

.newsletter-box p {
    font-weight: 500;
}

/* ******************************************************** ABOUT PAGE ********************************************************** */
/* About Section */
.about {
    padding: 6rem 0;
    background-color: var(--color-light-grey);
}

.about h2 {
    text-align: center;
    margin-bottom: -1rem;
}

.about h4 {
    text-align: center;
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;

}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.about-box {
    margin: 2rem;
    /* flex: 1; */
}

.about-text {

}

.about-title h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: .75rem;
    font-weight: 200;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
}

.about-button {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Facts Section */
.facts {
    padding: 6rem 0;
    background-color: var(--color-white);
}

.facts-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.facts-box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-dark-grey);

}

.facts-box ul li {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.6;
    color: var(--color-dark-grey);
}

.facts-box a {
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 1.6;
    color: var(--color-primary);
    text-decoration: none;
    transition: .3s all;
}

.facts-box a:hover {
    color: var(--color-dark-grey);
}


.facts-box1 {
    flex: 1;
    padding: 0 2rem;
}


.facts-box2 {
    flex: 1;
    padding: 0 2rem;
}

/* King 5 Video */
.video {
    padding: 4rem 0;
    background-color: var(--color-light-grey);
}

.video h2 {
    text-align: center;
}

.video-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

/* ******************************************************** SERVICES PAGE ********************************************************** */
/* Services Card Section */
.services {
    padding: 4rem 0 6rem 0;
    background-color: var(--color-light-grey);
}

.services h2 {
    text-align: center;
    margin-bottom: -1rem;
}

.services h4 {
    text-align: center;
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 3rem;
}

.services-card {
    justify-content: center;
    align-items: center;
    width: 24rem;
    height: 54rem;
    margin: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    transition: .3s all;
}

.services-card:hover {
    transform: scale(1.1);
}

.services-card-image img {
    width: 100%;
    height: auto;
}

.services-card-text {
    padding: 0 2rem;
}


.services-card-text h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    margin-bottom: 1rem;
}

.services-card-text h4 {
    color: var(--color-dark-grey);
    font-style: italic;
}

.services-card-text h5 {
    font-size: .75rem;
    font-weight: 600;
    text-align: left;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.services-card-text p {
    font-size: .85rem;
}

.services-card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ******************************************************** CONTACT SECTION ***************************************************** */
/* Contact Section */
.contact {
    /* The image used */
    background: var(--color-white);
    /* Set a specific height */
    min-height: 500px;
    /* height: 60vh; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 0;
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}

.contact h2 {
    color: var(--color-dark-grey);
    margin-bottom: -1rem;
}

.contact h4 {
    text-align: center;
    color: var(--color-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.contact-container {
    display: flex;
    padding-bottom: 2rem;
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 3rem;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .2); */
}

.contact-box h5 {
    font-size: .75rem;
    font-weight: 600;
    color: var(--color-grey-dark-1);
    letter-spacing: 1px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-box form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-box1 {
    margin: 2rem 0;
}

.contact-box1-item .input {
    margin: 0 2rem;
    width: 32rem;
    height: 3rem;
    border-radius: 10px;
    background: #f1f1f1;
    border: .5px solid #f1f1f1;
}

.contact-box2 {
    display: flex;
    margin: 2rem 0;
}

.contact-box2-item .input {
    margin: 0 2rem;
    width: 14rem;
    height: 3rem;
    border-radius: 10px;
    background: #f1f1f1;
    border: .5px solid #f1f1f1;
}

.contact-box3 {
    margin: 2rem 0;
}

.contact-box3-item textarea {
    margin: 0 2rem;
    width: 32rem;
    height: 8rem;
    border-radius: 10px;
    background: #f1f1f1;
    border: .5px solid #f1f1f1;
}

.contact-box-submit .btn-primary {
    margin-bottom: 2rem;
}

/* ******************************************************** FOOTER SECTION ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0;
    background: var(--color-light-grey);
}

.footer-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company p {
    font-size: .75rem;
    color: var(--color-grey-dark-1);
    text-align: justify;
    margin: 2rem 0;
}

.footer-box-company img{ 
    width: 200px;
    height: auto;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    text-align: center;
    text-transform: uppercase;
}

.footer-box-links li {
    font-size: .75rem;
    font-weight: 300;
    color: var(--color-grey-dark-1);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
}
.footer-box-links a {
    font-size: .75rem;
    color: var(--color-grey-dark-1);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
}

.footer-box-links a:hover {
    color: var(--color-primary);
}

.footer-box-links li:hover {
    color: var(--color-primary);
}

.footer-box-socials {
    flex: 1;
}

.footer-box-socials h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    text-align: center;
    text-transform: uppercase;
}

.footer-box-socials li {
    font-size: 3rem;
    font-family: inherit;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    list-style: none;
    padding: none;
    margin-top: -2rem;
}

.footer-box-socials i {
    font-size: 2rem;
    color: var(--color-primary);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    padding: 1.5rem 0;
}

.footer-box-socials i:hover {
    color: var(--color-primary);
}

.footer-box-development {
    flex: 1;
}

.footer-box-development h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-dark-grey);
    text-align: center;
    text-transform: uppercase;
}

.footer-box-development p {
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
}

.footer-box-development li {
    font-size: .75rem;
    font-weight: 300;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
}

.footer-box-development a {
    font-size: .75rem;
    color: var(--color-dark-grey);
    letter-spacing: 1px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
    text-decoration: none;
}

.footer-box-development li:hover {
    color: var(--color-primary);
}

.footer-box-development a:hover {
    color: var(--color-primary);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */

/* Extra large devices (large laptops and desktops, 1200px and down) */
@media only screen and (max-width: 1200px) {

}

/* Large devices (laptops/desktops, 992px and down) */
@media only screen and (max-width: 992px) {
    /* Header Section */
    .header-textbox {
        display: inline;
    }

    .header-textbox-image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }

    .header-textbox-image img {
        width: 200px;
        height: auto;
    }

    /* Banner Section */
    .banner-box {
        display: inline;
    }

    .banner-button {
        padding-bottom: 2.5rem;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Section */
    .nav__link {
        color: var(--color-white);
    }

    /* Partner Section */
    .partner-item {
        margin: 2rem;
    }

    /* People Section */
    /* .people-box {
        display: inline-block;
    } */
    .people-image {
        flex: 1;
    }

    .people-text {
        flex: 3;
    }

    .people p {
        text-align: left;
    }

    .people-image img {
        width: 200px;
    }

    /* Contact Section */
    .contact-container {
        display: inline;
    }

    .contact-text {
        text-align: left;
        padding: 0 1rem;
    }

    .contact-text h2 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .contact-box1-item .input {
        width: 20rem;
        height: 3rem;
    }

    .contact-box2-item .input {
        width: 8rem;
        height: 3rem;
    }

    .contact-box3-item textarea {
        width: 20rem;
        height: 8rem;
    }

    .contact-button {
        padding: 1rem;
    }

    /* Footer Section */
    .footer-box {
        display: inline;
    }

    .footer-box-company {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-box-company p {
        margin-bottom: 2rem;
        margin-top: 0rem;
    }

    .footer-box-company img {
        margin-bottom: 2rem;
    }

    .footer-box-links {
        margin-bottom: 2rem;
    }

    .footer-box-links h3 {
        margin-bottom: 1rem;
    }

    .footer-box-socials {
        margin-bottom: 2rem;
    }

    .footer-box-socials h3 {
        margin-bottom: 1rem;
    }

    .footer-box-development {
        margin-bottom: 2rem;
    }

    .footer-box-development h3 {
        margin-bottom: 1rem;
    }



}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    h1 {
        font-size: 4rem;
        text-align: center;
    }

    p {
        text-align: left;
    }

    /* Header Section */
    .header-textbox {
        display: inline;
    }

    .header-textbox-image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }

    .header-textbox-image img {
        width: 200px;
        height: auto;
    }

    .header-textbox-info p {
        text-align: center;
        padding: 0 1rem;
    }

    .nav__link {
        color: var(--color-white);
    }

    /* Intro Section */
    .intro-box {
        display: inline;
        justify-content: center;
    }

    .intro-box {
        margin-bottom: 6rem;
    }

    .intro-box p {
        padding: 0 1rem;
        text-align: left;
    }

    /* People Section */
    .people-box {
        display: inline-block;
    }

    .people-item {
        flex: none;
    }

    /* About Section */
    .about-container {
        display: inline-block;
        margin: 0rem;
    }

    /* Facts Section */
    .facts-box1, .facts-box2 {
        padding: 0rem;
    }

    .facts-box h3 {
        text-align: center;
    }

    /* Banner Section */
    .banner-box {
        display: inline;
    }

    .banner-button {
        padding-bottom: 2.5rem;
    }

    /* Services Section */
    .height {
        height: 59rem;
    }

    /* Newsletter Section */
    .newsletter-box {
        text-align: center;
        height: auto;
    }

    /* Contact Section */
    .contact-container {
        display: inline;
    }

    .contact-text {
        text-align: left;
        padding: 0 1rem;
    }

    .contact-text h2 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .contact-box1-item .input {
        width: 20rem;
        height: 3rem;
    }

    .contact-box2-item .input {
        width: 8rem;
        height: 3rem;
    }

    .contact-box3-item textarea {
        width: 20rem;
        height: 8rem;
    }

    .contact-button {
        padding: 1rem;
    }

    /* Footer Section */
    .footer-box {
        display: inline;
    }

    .footer-box-company {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-box-company p {
        margin-bottom: 2rem;
        margin-top: 0rem;
    }

    .footer-box-company img {
        margin-bottom: 2rem;
    }

    .footer-box-links {
        margin-bottom: 2rem;
    }

    .footer-box-links h3 {
        margin-bottom: 1rem;
    }

    .footer-box-socials {
        margin-bottom: 2rem;
    }

    .footer-box-socials h3 {
        margin-bottom: 1rem;
    }

    .footer-box-development {
        margin-bottom: 2rem;
    }

    .footer-box-development h3 {
        margin-bottom: 1rem;
    }

}